<?php

include_once __DIR__ . "/../../../common/src/Service/DBConnector.php";

class Fixture01
{
    private $conn;

    private $data = [
        [
            'id' => 'null',
            'title' => 'Product1',
            'picture' => '01.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '111',
            'status' => '1111',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product2',
            'picture' => '02.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '222',
            'status' => '2222',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product3',
            'picture' => '03.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '333',
            'status' => '3333',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product4',
            'picture' => '04.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '444',
            'status' => '4444',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product5',
            'picture' => '05.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками. ',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '555',
            'status' => '5555',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product6',
            'picture' => '06.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '666',
            'status' => '6666',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product7',
            'picture' => '07.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '777',
            'status' => '7777',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product8',
            'picture' => '08.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '888',
            'status' => '8888',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product9',
            'picture' => '09.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '999',
            'status' => '9999',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ],
        [
            'id' => 'null',
            'title' => 'Product10',
            'picture' => '10.jpg',
            'preview' => 'Полностью плоский экран с аккуратным, идеально круглым вырезом для фронтальной камеры отлично сочетается с тонкими рамками.',
            'content' => 'Разрешения более чем достаточно для комфортного использования – никаких пикселей не удастся рассмотреть.',
            'price' => '101010',
            'status' => '10101010',
            'created' => '2021-02-01 10:05:35',
            'updated' => '2021-02-02 10:05:30'
        ]
    ];

    public function __construct(DBConnector $conn)
    {
        $this->conn = $conn->connect();
    }

    public function run()
    {
        foreach ($this->data as $product) {
            copy(__DIR__ . "/../../fixtures_pics/" . $product['picture'], __DIR__ . "/../../../uploads/products/" . $product['picture']);
            $result = mysqli_query($this->conn, "INSERT INTO products VALUES (
                             '" . $product['id'] . "',
                             '" . $product['title'] . "',
                             '" . $product['picture'] . "',
                             '" . $product['preview'] . "',
                             '" . $product['content'] . "',
                             '" . $product['price'] . "',
                             '" . $product['status'] . "',
                             '" . $product['created'] . "',
                             '" . $product['updated'] . "'
                             )");
            if (!$result) {
                print mysqli_error($this->conn) . PHP_EOL;
            }
        }
    }
}
















